Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
         Title="Scientific Calculator"  SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Canvas Height="480
            " Width="657">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="462.309" Stretch="Fill" Width="659.428" >
            <Path.Fill>
                <ImageBrush ImageSource="picture/logo.png" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="17,97" IsClosed="true">
                            <LineSegment Point="50,60" />
                            <LineSegment Point="158,60" />
                            <LineSegment Point="190,97" />
                            <LineSegment Point="103,205" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="btn_Number_Click" Canvas.Left="181" Canvas.Top="149">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296" FontSize="20" Background="Black" BorderThickness="2" Name="txt_Main" Text="" Canvas.Left="181" Canvas.Top="51">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>
        </TextBox>

        <Button Name="btn_N8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Click" Canvas.Left="232" Canvas.Top="149">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Name="btn_N9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Click" Canvas.Left="283" Canvas.Top="149">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="÷" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_O_Click" Canvas.Left="334" Canvas.Top="149">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Click" Canvas.Left="181" Canvas.Top="180">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Click" Canvas.Left="232" Canvas.Top="180">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Click" Canvas.Left="283" Canvas.Top="180">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Log_Click" Canvas.Left="385" Canvas.Top="180">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Fact_Click" Canvas.Left="431" Canvas.Top="247">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Radical_Click" Canvas.Left="385" Canvas.Top="211">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <Button Content="×" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_O_Click" Canvas.Left="334" Canvas.Top="180">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="Mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_O_Click" Canvas.Left="334" Canvas.Top="105">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="cos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Cos_Click" Canvas.Left="431" Canvas.Top="149">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="sin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Sin_Click" Canvas.Left="385" Canvas.Top="149">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_O_Click" Canvas.Left="431" Canvas.Top="211">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="tan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Tan_Click" Canvas.Left="431" Canvas.Top="180">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Dot_Click" Canvas.Left="385" Canvas.Top="247">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Click" Canvas.Left="181" Canvas.Top="211">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Click" Canvas.Left="232" Canvas.Top="211">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Click" Canvas.Left="283" Canvas.Top="211">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_O_Click" Canvas.Left="334" Canvas.Top="211">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Click" Canvas.Left="181" Canvas.Top="247">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2" Click="btn_Equal_Click" Canvas.Left="232" Canvas.Top="247">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_O_Click" Canvas.Left="334" Canvas.Top="247">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="31" FontSize="18" BorderThickness="2" Click="Off_Click_1" Canvas.Left="385" Canvas.Top="105">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Clear_Click" Canvas.Left="181" Canvas.Top="105">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        
        <Button Content="⬅" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Remove_Click" Canvas.Left="232" Canvas.Top="105">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

    </Canvas>
</Window>  